REACT_APP_LEXICA_API_URL=https://r-systems-lexica-dev-app.azurewebsites.net/
REACT_APP_AZURE_AD_B2C_CLIENT_ID="0c735684-422e-4bca-a1ca-1e52aa22c28d"
REACT_APP_AZURE_AD_B2C_AUTHORITY=https://login.microsoftonline.com/398445c8-d313-44cc-b4ef-4453504b7e11
REACT_APP_AZURE_AD_B2C_SCOPES="https://lrspaceb2c.onmicrosoft.com/3fac8196-06b2-454b-b40f-c509468cff5c/Access"