VITE_APP_LEXICA_API_URL=https://rsystems.ddns.net/api/lexica
VITE_AUTH0_DOMAIN=r-systems.eu.auth0.com
VITE_AUTH0_CLIENT_ID=JdadINJE9VjYks3AfDE3fiqpxJCdGsI9
VITE_AUTH0_AUDIENCE=https://rsystems.ddns.net/api/lexica
VITE_AUTH0_SCOPE=openid profile email all:access